# File: qpetw.cfg
# Description:
#   This is the configuration file for QPETW operation, where you
#   specify the data directories and model parameters.
# Path settings:
WORKSPACE = ./
LIBPATH = ./lib
MODPATH = ./model
DBZPATH = ./data/dbz
GFSPATH = ./data/gfs
# Model settings:
NPC = 20

