#=======================================================================
# File: qpetw.cfg
#=======================================================================
# Description:
#   This is the configuration file for QPETW operation, where you
#   specify the data directories and model parameters.
# [概述]
#   利用 QBSound 資料執行 QPE/QPF 的設定檔
#=======================================================================
# Path settings:（路徑設定）
#=======================================================================
WORKSPACE="./tmp"
LIB_PATH="./lib"
DBZ_RAW_PATH="./rawdata/dbz"
GFS_RAW_PATH="./rawdata/gfs"
#=======================================================================
# Processed input data （PCA 檔）
#=======================================================================
DBZ_INPUT="./tmp/dbz.input.pc20.csv"
GFS_INPUT="./tmp/gfs.input.pc20.csv"
#=======================================================================
# Model settings: （模型檔）
#=======================================================================
MOD_DBZPCA="./model/dbz.pc20.pca.mod"
MOD_DBZ_SCALE="./model/dbz.scale.input.rda"
MOD_PATH_QPE="./model/qpe"
MOD_PATH_QPF="./model/qpf"
#=======================================================================
# Output settings: （輸出檔）
#=======================================================================
OUTPUT_PATH="./output"
OUTPUT_DATE=201606141200
